#todo 3.1: Получите заданное количество N (например, 20) различных
# случайных целых чисел в диапазоне от 0 до N-1. Найдите их
# сумму.

import random
Mass = []
N = 20
Sum = 0
while len(Mass) != N:
    Mass.append(random.randint(0, N - 1))
for i in Mass:
    Sum += i
print(Sum)


#todo 3.2:  Известно, что сейф открывается при правильном вводе
# кода из 3 цифр 0...9. Задайте код и затем откройте сейф, ис-
# пользуя метод перебора с помощью нескольких операторов
# цикла for.

code = list(str(random.randint(0, 999)))
print(code)
attempt = 0
