# todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

# todo: 4 Бурдейный Николай

side = float(input('Введите сторону квадрата: '))
if (side * 10) % 10 == 0:
    side = int(side)
print('Площадь квадрата: ', side**2)