#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

Mass = []
while len(Mass) < 10:
    Mass.append(int(input('Введите числовое значение (всего 10 раз): ')))
for i in range(10):
    Mass[i] += 1
print(Mass)