# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха, а в случае неуспеха начисляем штрафные баллы. Игра продолжается до 10 штрафных баллов
# либо победы.

# Пример вывода:

# "Это слово обозначает наименьшую автономную часть языка программирования"

# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

# Введите букву: O

# O  ▒  ▒  ▒  ▒  ▒  O  ▒


# Введите букву: Я

# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

# Импортирую Random
import random
# Вводим список слов
words = ["оператор", "конструкция", "объект"]
# Вводим список описаний, последовательно отвечающих на заданные ранее слова
desc_  = ["Это слово обозначает наименьшую автономную часть языка программирования",
          "Это слово обозначает какое-либо строение, устройство в языке программирования",
          "Это слово обозначает абстракцию для данных"]
# Задал постоянную переменную попыток (если будет 0, то игра закончится)
attempt = 10
# Начал цикл который закончится когда будут найдены все искомые слова
while len(words) !=0:
    # С помощью random выбрал случайное слово из списка и соответствующее ему описание
    Random = random.randint(0, len(words) - 1)
    # Создал список, который будет выводиться игроку и скрывает не угаданные буквы в слове
    words_secret = []
    # Наверное здесь как-то можно использовать list, но я не до конца понимаю как
    for i in range (len(words[Random])):
        words_secret.append('▒ ')
    # .join подсмотрел в интернете (нужно только для того чтобы глаз радовался)
    print(desc_[Random], '\n',
        ''.join(words_secret))
    # Создал вспомогательный список в котором отдельно будут находиться все буквы заданного слова
    word = []
    for i in words[Random]:
        word.append(i)
    # Завершение игры вследствие того что закончились попытки
    if attempt == 0:
        print('Вы проиграли!')
        break
    # Цикл, который будет либо открывать буквы в скрытом слове, либо списывать попытки
    while True:
        user_letter = input('Ваша буква: ')
        # Когда введённая буква есть в слове
        if user_letter in word:
            # Цикл повторяю столько раз сколько есть вхождений введённой буквы
            for i in range (word.count(user_letter)):
                # Заменяю скрытый элемент в списке на отгаданную букву
                words_secret[word.index(user_letter)] = user_letter + ' '
                # Добавляю элемент в список (который точно не может встретиться в слове)
                # индекс этого элемента соответствует индексу первого вхождения угаданной буквы
                word.insert((word.index(user_letter)), '0')
                # Удаляю первое вхождение угаданной буквы, чтобы сохранить правильность индексации
                word.remove(user_letter)
            print(''.join(words_secret))
        # Когда введённая буква неправильная
        else:
            attempt -= 1
            print('Такой буквы нет!', '\n' +
                  'Осталось попыток: ', attempt)
        # Проверяю, если в списке нет скрытых элементов, значит слово угадано и загадывается следующее слово
        if '▒ ' not in words_secret:
            print('Вы выиграли!')
            words.remove(words[Random])
            desc_.remove(desc_[Random])
            attempt = 10
            break
# Когда все слова найдены
print('Вы выиграли главный приз!', '\n' +
      '!!АВТОМОБИЛЬ!!')

# Код отрефакторил, уверен, что точно ещё что-то можно урезать, но мне уже не очевидно что именно
# решил остановиться на этом результате. Код работает и не крашится