# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = input('Введите год: ')
if len(year) < 3 and int(year) > 0:
    print('1')
else:
    if int(year[-2:]) != 0:
        print(int(year[:-2])+ 1)
    else:
        print(int(year[:-2]))

