#todo: Изучаем пакет pandas
#
# После установки библиотеки pandas выполните следующие действия:
#
# Изучите справку по модулю (для чего нужен модуль , какие возможности предоставляет)
# Найдите расположение директории модуля pandas и изучите его содержимое
# Получите список доступных атрибутов модуля pandas
# Импортируйте модуль pandas в исполняемый скрипт
# С помощью модуля pandas ознакомьтесь со структурой  DataFrame, фильтрации данных,
# загрузки данных из формата сsv (рассмотрите примеры статьи)
# Установите библиотеку matplotlib, создайте график на своем наборе данных.

#Опорная статья:  https://egorovegor.ru/pandas-obrabotka-i-analiz-dannyh-v-python/


import pandas as pd
import matplotlib.pyplot as plt

vvp = pd.DataFrame({
    'ИФО ВВП за 21г (в % к соотв. кв. 20г)': [99.7, 110.5, 104.0, 105.0],
    'ИФО ВВП за 21г (в % к соотв. кв. 19г)': [105.0, 102.3, 100.6, 103.6],
}, index=['Квартал I', 'Квартал II', 'Квартал III', 'Квартал IV']
)

print(vvp)

vvp.plot(kind='barh', color='red')
plt.show()
