# todo: Написать функцию вычисления длины отрезка
# Условие
# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
# вычисляющую расстояние между точкой (x1,y1) и (x2,y2). Ввод значений считайте функцией input()
# и выведите результат работы этой функции.

# Примеры входа:
# 0
# 0
# 1
# 1

# выходные данные:
# 1.41421

x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))
def distance(x1, y1, x2, y2):

    dis_1 = x1 - x2 if x1 - x2 > 0 else x2 - x1
    dis_2 = y1 - y2 if y1 - y2 > 0 else y2 - y1
    return (dis_1 ** 2 + dis_2 ** 2) ** 0.5
res = distance(x1, y1, x2, y2)
print('Расстояние между точками x и y:',res )