# todo: Дано целое число. Если оно является положительным, то прибавить к нему 1;
# если отрицательным, то вычесть из него 2; если нулевым, то заме# нить его на 10.
# Вывести полученное число.

namber = int(input('Введите целое число: '))
if namber > 0:
    namber += 1
elif namber < 0:
    namber -= 2
else:
    namber = 10
print(namber)