# todo: Задано целое число от 10 до 99 , нобходимо найти сумму и произведение его цифр

# Пример:
# x = 23     →   2 + 3
# Ответ:
# сумма - 5
# произведение - 6

namber = input('Введите целое число от 10 до 99: ')
print('Сумма: ', int(namber[0]) + int(namber[1]), '\n'
      'Произведение: ', int(namber[0]) * int(namber[1]))