#todo: Сформируйте таблицу переходов для задачи 12 лекция 3.


print('''Программа выводит массу данного тела в килограммах.
1 - килограмм
2 — миллиграмм
3 — грамм
4 — тонна
5 — центнер''')
Tablica = {
    '1' : (lambda Weight: Weight),
    '2' : (lambda Weight: Weight / (10 ** 6)),
    '3' : (lambda Weight: Weight / (10 ** 3)),
    '4' : (lambda Weight: Weight * (10 ** 3)),
    '5' : (lambda Weight: Weight * (10 ** 2))
}
print('В килограммах:',
      Tablica[input('Введите единицу измерения (соответствующую ей цифру): ')]
      (int(input('Введите массу (без единицы измерения): '))))